@import url("https://fonts.googleapis.com/css2?family=Aclonica&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");

:root {
  --primary: #c4ff9e;
  --seconday: #d8e4ea;
  --primaryfont: "Aclonica", sans-serif;
  --secondaryfont: "Abel", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background: var(--primary);
  height: 70px;
  font-family: var(--primaryfont);
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .grid {
  justify-items: center;
  align-items: center;
  height: 100%;


}

img{
  width:75%;
}

.content{
    grid-column: 3/7;
    display: flex;
    text-align: center;
}

.header .menu, .contact{
    padding-left: 35px;
}

main .contact{
  text-align: center;

}

.contactContent p{
  padding-bottom: 45px;

}

.contactContent{
  position: relative;
  padding-left: 0px;

}

.contactContent .img{
  position: absolute;
left: 57.32%;
top: 4.14%;
bottom: 35.28%;
width:40%;

}


body  {
  background: url("./assets/background-90.png");
  
 
  background-repeat: no-repeat;
    background-size: cover;
    background-position: right   top;
    background-attachment: fixed;  
  


}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 25px;
  margin: 0px 80px 25px 80px;
  row-gap: 25px;
}

.title {
  grid-column: 2/8;
  font-family: var(--primaryfont);
  font-size: 90px;
  padding-top: 10px;
  text-shadow: #c4ff9e 1px 0px 10px;

 
}

main .menu {
  grid-column: 2/8;
  justify-self: center;
}

.dishName {
  display: flex;
  justify-content: space-between;
}

.discription {
  font-size: 25px;
}





.menuImg{
    
    text-align: end;
}

.card {
  grid-column: 3/7;
  background-color: var(--primary);
  font-family: var(--secondaryfont);
  font-size: 33px;
  border-radius: 10px;

  text-align: left;
  padding: 15px 25px 15px 25px;
  line-height: 38px;
  max-width: 628px;
  

  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.reviewer {
  text-align: right;
  padding-right: 15px;
}

.schedule {
  text-align: center;
}
.schedule h2 {
  font-weight: normal;
  margin-bottom: 15px;
}

.photo {
  grid-column: 7/9;
  border-radius: 3px;
  max-width: 500px;
}

.first {
  background: url("./assets/second.png");
  background-size: contain;
  background-position: center;
  height: 100%;
  background-repeat: no-repeat;
}

.second {
  background: url("./assets/first.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.location {
  text-align: center;
}

.locationDetail {
  margin-top: 40px;
}

.footer {
  width: 100%;
  background: var(--primary);
  height: 70px;
  font-family: var(--primaryfont);
  font-size: 15px;
}
.footer .grid {
  margin-top: 25px;
  margin-bottom: 0px;
  justify-items: center;
  align-items: center;
  height: 100%;
}

.credit {
  grid-column: span 2;
}


@media screen and (max-width:700px){

  body{
    background: url("./assets/background-90.png");
  
 
    background-repeat: no-repeat;
      background-size: cover;
      /* background-position: left; */
      background-attachment: fixed;  
    
   
  }

  .grid{
    margin: 0px 8px 10px 8px;
    column-gap: 16px;
  }

  .title{
    font-size: 50px;
    text-align: start;
    grid-column: 1/9;
  }
  .card{
    width:100%;
    grid-column: 1/9;
    font-size: 28px;
  }

  .discription {
    font-size: 20px;
}

 .footer{
   font-size: 10px;
 }
  
}

@media (min-width:701px)and (max-width:900px){

  .grid{
    margin: 0px 8px 10px 8px;
    column-gap: 16px;
  } 
 
  .title{
    font-size: 55px;
    text-align: start;
    grid-column: 1/9;
  }
  .card{
    grid-column: 2/8;
 

  }

  .discription {
    font-size: 20px;
}
  
}